{
  "name": "bug-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.1.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "svg-captcha": "^1.4.0"
  }
}
